@color-base: #000;
@color-add-1: #03ad60; //
@color-add-2: #ff9800; //
@color-add-3: #f44336; //
@color-add-4: #3f51b5; //
@color-add-5: #673ab7; //
@color-add-6: #ff7043; //
@color-add-7: #795548; //
@color-add-8: #9c27b0; //
@color-add-9: #00acc1; //
@color-head: @color-base;
@color-link: @color-add-1;
@color-link-hover: darken(@color-link, 20%);
@color-placeholder: #686868;
@body-bg: #f3f3f3;

@grad-1-0: #f74d31; // red
@grad-1-1: #ec4429; // darkred
@grad-2-0: #0064c5; // blue
@grad-2-1: #1f79d6; // light-blue

@font-name-1: 'ProximaNova-Regular';
@font-name-2: 'ProximaNova-Semibold';
@font-name-3: 'ProximaNova-Bold';
@font-name-4: 'PTSerif-Bold';
@font-name-5: 'Alice-Regular';
@font-name-6: 'PTSerif-Regular';


@font-base: @font-name-1, 'Arial', 'Helvetica', sans-serif;
@font-head: @font-name-3, 'Arial', 'Helvetica', sans-serif;
@font-size: 16px;

@heading-h1:2.34375rem;
@heading-h2:2.1875rem;
@heading-h3:1.875rem;
@heading-h4:1.2rem;
@heading-h5:1rem;
@heading-h6:.9rem;

@img: "../img";
@font-path: "../fonts";

@footer-add: 0px;
@footer-height: 0px;
@footer-height-md: 0px;