@import "../vars";
@import "../elements";

.social-bar {
  display: block;
  text-align: right;
  width: 120px;

  &__item {
    display: inline-block;
    vertical-align: middle;
    .transition(opacity);

    &:hover {
      .opacity(.7);
    }
  }
}

@media (min-width: 768px) and (max-width: 1239.5px){
  .social-bar {
    margin-top: 15px;
  }
}

@media (max-width: 480px) {
  .social-bar {
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 20px;
    float: none;
  }
}