@import "../vars";
@import "../elements";

// Напишите нам
.t-me {

  &-blocks {
    .col-lg-6:nth-child(2n+1) {
      clear: left;
    }
  }

  &-block {
    display: table;
    width: 100%;
    margin-bottom: 90px;

    &__img,
    &__text {
      display: table-cell;
      vertical-align: top;
    }

    &__img {
      width: 30px;
      padding-top: 5px;
      padding-right: 20px;

      img,
      svg {
        max-width: 30px;
      }
    }
  }
}