@import "../vars";
@import "../elements";



//@media (min-width: 1200px) {
//  .news-feed {
//
//    .col-lg-8 + .col-lg-4 {
//      //clear: left;
//      //width: 33.1%;
//    }
//  }
//}
//
//@media (min-width: 768px) and (max-width: 1200px) {
//  .news-feed {
//    //.col-sm-6:nth-child(2n+1) {
//    //  clear: left;
//    //}
//    .col-sm-6:nth-child(2n) {
//      clear: left;
//    }
//
//    //.col-md-12 {
//    //  clear: left;
//    //
//    //  + .col-sm-6:nth-child(2n) {
//    //    clear: left;
//    //  }
//    //}
//
//  }
//}
//
//@media (min-width: 768px) and (max-width: 991px) {
//  .news-feed {
//    //.col-md-12 {
//    //  clear: left;
//    //
//    //  + .col-sm-6:nth-child(2n) {
//    //    clear: left;
//    //  }
//    //}
//  }
//}

.post {
  position: relative;
  font-size: 0.75rem;
  margin-bottom: 15px;
  height: 100%;

  body.safari & {
    //margin-bottom: 0;
  }

  &:hover {
    img {
      .scale(1.1);
    }

   //.post__title {
   //  color: lighten(@color-base, 30%);
   //}
  }


  &__img {
    margin-bottom: 15px;
    overflow: hidden;
    //min-height: 250px;
    //max-height: 250px;

    img {
      max-width: 100%;
      width: 100%;
      height: auto;
      display: block;
      .transition();
    }
  }

  &__title {
    font-size: 0.875rem;
    line-height: 1.2;
    font-family: @font-name-2;
    margin-bottom: 15px;
    position: relative;
    .transition();
  }

  &__category {
    text-transform: uppercase;
    font-family: @font-name-2;
    margin-bottom: 15px;
  }

  &__entry {
    color: #707070;
    line-height: 1.3;
  }

  &__fire {

    .post__title {
      position: relative;

      &:after {
        content: '';
        background: data-uri('@{img}/icon-lightning.svg') no-repeat;
        width: 9px;
        height: 13px;
        display: block;
        position: absolute;
        left: -13px;
        top: 4px;
        .background-size(cover);
      }
    }
  }

  &__date {
    color: #8a8a8a;
    font-size: .75rem;
  }



  &_sidebar,
  &_main,
  &_card,
  &_popular,
  &_full {
    a {
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      cursor: pointer;
      z-index: 5;
    }
  }
  // posts in sidebar
  &_sidebar {
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 15px;
    margin-bottom: 15px;
    height: auto;

    body.safari & {
      margin-bottom: 15px;
    }

    //&:last-child {
    //  border-bottom: 0;
    //  margin-bottom: 0;
    //  padding-bottom: 0;
    //}
  }

  // posts in news feed
  &_card {
    padding: 0 15px 15px;
    background: #fff;
    margin-bottom: 0;

    .post {
      &__img {
        margin-left: -15px;
        margin-right: -15px;
      }
      &__title {
        font-family: @font-name-5;
        font-size: 1.0625rem;
      }
    }
  }

  // big post, popular post, full post
  &_main,
  &_popular,
  &_full{
    padding: 15px;
    color: #fff;
    overflow: hidden;

    &:hover {
      .post__img {
        .scale(1.1);
      }

      .post__title {
        color: #fff;
      }
    }

    a {
      z-index: 6;
    }

    &:before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background: fade(#000, 10%);
      background: -moz-linear-gradient(top, fade(#000, 30%) 50%, #000 100%);
      background: -webkit-linear-gradient(top, fade(#000, 30%) 50%, #000 100%);
      background: linear-gradient(to bottom, fade(#000, 30%) 50%, #000 100%);
    }

    .post {
      &__img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: block;
        margin: 0;
        max-height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        .background-size(cover);
        .scale(1);
        .transition(transform);
        z-index: auto;
      }

      &__date,
      &__category,
      &__title,
      &__entry {
        z-index: 5;
      }
      &__category {
        
      }

      &__title {
        font-family: @font-name-4;
        font-size: 1.1875rem;
      }
      &__entry {
        color: #fff;
        font-size: .8125rem;
      }
    }
  }

  &_main {
    margin-bottom: 0;
    .post {
      &__category,
      &__title,
      &__entry {
        padding-right: 30%;
      }
    }
  }

  // post popular
  &_popular {
    min-height: 250px;

    .post {
      &__title {
        font-size: 1.0625rem;
      }
    }
  }

  // FULL POST
  &_full {
    padding: 25px;

    &:hover {
      .post__img {
        .scale(1);
      }
    }

    .post {
      &__category,
      &__title,
      &__entry {
        padding-right: 0%;
      }
      
      &__date {
        font-size: 1rem;
        //position: absolute;
        margin-bottom: 50px;
        //top: 50px;
        left: auto;
        color: #fff;
      }

      &__title {
        font-size: 1.5625rem;
        margin: 30px 0;
      }

      &__entry {
        line-height: 1.5em;
        font-size: 1rem;
      }
    }
  }

  // in search result
  &_search {
    margin-bottom: 35px;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 20px;
    
    .post {
      &__title {
        font-family: @font-name-5;
        font-size: 1.125rem;
        position: relative;
        z-index: 3;

        a {
          color: @color-base;
          text-decoration: none;

          &:hover {
            color: @color-add-1;
          }
        }
      }

      &__entry {
        color: @color-base;
      }

      &__img {
        float: left;
        max-width: 200px;
        margin-right: 30px;
        height: auto;
        position: relative;
        z-index: 10;
      }
    }

    &.post-img {
      .post__title,
      .post__entry {
        padding-left: 230px;
      }
    }
  }
}

.news-feed {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  [class*='col-'] {
    margin-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .post {
    &__img {
      //min-height: 150px;
      //max-height: 220px;
    }

    &_full {
      padding: 50px;
    }
  }
}

@media (min-width: 992px) {
  .post {

    &_full {
      .post {
        &__category,
        &__title,
        &__entry {
          padding-right: 30%;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991.5px) {
  .post {
    &_full {
      .post {
        &__category,
        &__title,
        &__entry {
          padding-right: 30%;
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199.5px) {
  .post {
    &_full {
      .post {
        &__category,
        &__title,
        &__entry {
          padding-right: 0;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .post {
    &_full {
      .post {
        &__date {
          margin-bottom: 150px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .post {
    &__img {
      //min-height: 150px;
      //max-height: 150px;
    }
  }
}


.show-more {
  background: #ececec;
  display: block;
  text-transform: uppercase;
  font-family: @font-name-2;
  font-size: 1.125rem;
  padding: 25px 0;
  margin-bottom: 15px;
  width: 100%;
  text-align: center;
  color: #909090;
  text-decoration: none;

  &:hover {
    color: #1a1a1a;
  }
}

@media (max-width: 650px) {
  .post_search {
    .post {
      &__img {
        float: none;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
        height: auto;
      }
    }

    &.post-img {
      .post__title,
      .post__entry {
        padding-left: 0;
      }
    }
  }
}



@media (min-width: 767.5px) and (max-width: 1199.5px) {
  body.safari {
    .news-feed {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      [class*='col-lg-4'] {
        display: flex;
        flex: 0 0 49.9%;
        flex-direction: column;
      }

      .post {
        display: flex;
        flex: 1;
        flex-direction: column;
      }
    }
  }

}

@media (min-width: 1200px) {

  body.safari {
    .news-feed {
      //border: 1px solid black;

      [class*='col-lg-4'] {
        //border: 1px solid blue;
      }

      .post {
        //border: 1px solid red;
      }
    }

    .news-feed {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .col-lg-8 + .col-lg-4 {
        flex: 0 0 33.1%;

        ~ .col-lg-4 {
          flex: 0 0 33.33333%;
        }
      }
      .col-lg-8 {
        display: flex;
        flex: 1 0 60%;
        flex-direction: column;
      }
      .col-lg-4 {
        display: flex;
        flex: 0 0 33%;
        flex-direction: column;
      }

      .post {
        display: flex;
        flex: 1;
        flex-direction: column;
      }
    }
  }

}