@import "../vars";
@import "../elements";


/********************************************
 FOOTER
********************************************/
.footer {
  position: relative;
  padding: 25px 0;
  background: #2d2d2d;
  color: #fff;
  font-size: 0.9rem;
  margin: 0 auto;
  z-index: 10;

  &__menu {
    display: block;

    li {
      font-family: @font-name-2;
      display: inline-block;
      vertical-align: middle;
      margin-right: 25px;
      margin-bottom: 10px;

      .icon {
        margin-right: 10px;
        vertical-align: baseline;
      }


      a {
        color: #fff !important;
        text-decoration: none;
        position: relative;

        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          bottom: 0;
          left: 0;
          background: @color-add-1;
          visibility: hidden;
          .transform(scaleX(0));
          .transition(all, .25s, ease);
        }

        &:hover {
          color: @color-add-1;

          &:before {
            visibility: visible;
            .transform(scaleX(1));
          }
        }

        &.active {
          a {
            color: @color-add-1;

            &:before {
              visibility: visible;
              .transform(scaleX(1));
            }
          }
        }


      }
    }
  }

  &__social-bar {
    display: block;
    width: auto;
  }

  &__top {

  }

  &__bottom {
    margin-top: 15px;
    font-size: .75rem;
  }
}


@media (min-width: 1200px) {
  .footer {
    &__social-bar {
      display: inline-block;
      vertical-align: middle;
      margin-left: 15px;
    }
  }
}

@media (max-width: 991px) {
  .footer {
    &__social-bar {
      text-align: left;
      margin-top: 10px;
    }
  }
}

@media (max-width: 767px) {
  .footer {

  }
}