@import "../vars";
@import "../elements";

// post full, page

.article {
  background: #fff;
  padding: 0 25px 25px;
  margin-bottom: 20px;

  .post {
    margin-left: -25px;
    margin-right: -25px;
  }

  &__title {
    font-size: @heading-h4;
  }

  &__body {
    padding-top: 25px;
    font-family: @font-name-6;
    line-height: 1.6em;
  }

  &__footer {
    margin-top: 40px;
    font-size: 0.8rem;

    ul li {
      padding-right: 20px;
    }

    a {
      color: @color-base;
    }
  }

  &__share {
    //text-align: right;
    font-family: @font-name-2;
    font-size: 0.8125rem;
    line-height: 1.3;
    margin-top: 30px;

    .social-bar {
      width: auto;
      text-align: left;
    }
  }
}

.ar-body() {
  .ar-body {
    display: table;
    margin-top: 0;
    width: 100%;

    &__left,
    &__right {
      display: table-cell;
      vertical-align: top;
    }
    &__left {
      padding-right: 50px;
    }

    &__right {
      width: 140px;
    }
  }
}

@media (min-width: 768px) {
  .article {
    padding: 0 50px 50px;

    .post {
      margin-left: -50px;
      margin-right: -50px;
    }
  }
}

@media (min-width: 1200px) {
  .ar-body();

  .article__share {
    margin-top: 0;
  }
}

@media (min-width: 768px) and (max-width: 991.5px){
  .ar-body();

  .article__share {
    margin-top: 0;
  }
}
