@import "../vars";
@import "../elements";

.menu-trigger {
  //display: none;
  position: relative;
  cursor: pointer;
  float: right;
  margin: 0 0 0 1.25em;

  &__line {
    display: block;
    width: 25px;
    height: 3px;
    background: @color-base;
    .transition(transform, .2s, ease-in-out);

    &:nth-child(2) {
      margin: 5px 0;
    }
  }

  &:hover,
  &:focus {
    .menu-trigger__line {
      &:nth-child(1) {
        .translate(0; -2px);
      }
      &:nth-child(3) {
        .translate(0; 2px);
      }
    }
  }

  &_inline {
    width: auto;
    max-width: none;
  }

  &__text {
    float: left;
    margin-left: .5em;
    margin-top: .1em;
  }

  &__gamburger {
    float: left;
  }
}

.hamburger-menu {
  float: left;
}

#outer-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
}
#inner-wrap {
  position: relative;
  width: 100%;
}

.nav {
  margin: 0;
  padding: 0;
  position: relative;
  white-space: nowrap;

  &-ul {
    display: table;
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      font-size: 0.75rem;
      font-family: @font-name-2;
      display: table-cell;
      vertical-align: middle;
      text-transform: uppercase;
      padding: 0 12px;

      &:first-child a {
        padding-left: 0;
      }

      a {
        color: @color-base;
        cursor: pointer;
        position: relative;
        text-decoration: none;

        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background: @color-add-1;
          visibility: hidden;
          .transform(scaleX(0));
          .transition(all, .25s, ease);

          @media (min-width: 1240px) {
            bottom: -29px;
          }

          @media (min-width: 768px) and (max-width: 1239.5px) {
            bottom: -22px;
          }

        }

        &:hover {
          color: @color-add-1;

          &:before {
            visibility: visible;
            .transform(scaleX(1));
          }
        }
      }

      &.active {
        a {
          color: @color-add-1;

          &:before {
            visibility: visible;
            .transform(scaleX(1));
          }
        }
      }

      .icon {
        margin-right: 10px;
      }
    }

    @media (max-width: 767.5px) {
      .hidden-xs {
        display: none !important;
      }
    }
  }

  &__button_close {
    position: absolute;
    top: 30px;
    right: 25px;
    display: block;
    left: auto;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0;
    width: 25px;
    height: 25px;
    outline: none;
    white-space: nowrap;
    text-indent: -9999999px;
    .opacity(1);

    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      height: 50px;
      width: 50px;
      border: 1px solid #666;
      .rotation(45deg);
    }

    &:before {
      left: 10px;
    }
    &:after {
      left: -34px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1239.5px) {
  .nav {
    &-ul {
      display: block;

      li {
        display: inline-block;
      }
    }
  }
}

@media (min-width: 1240px) {
  .nav {
    &-ul {
      display: block;
      width: 100%;

      li {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991.5px) {
  .nav {
    &-ul {
      display: table;

      li {
        display: table-cell;
        vertical-align: middle;
        padding: 0;
        margin: 0 12px;
      }
    }
  }
}

@media (min-width: 768px) {
  .header .nav {
    &__button_close {
      left: -9000em;
      display: none;
    }
  }

  .navmenu {
    position: relative;

    &__block {
      position: relative;
      margin: 0 auto;
      padding:0;
    }


    &__item_selected {
      &:first-child {
        display: none;
      }
    }
  }

  .nav-ul {
    *zoom: 1;
    white-space: nowrap;
  }
}

@media (max-width: 767.5px) {
  .header {
    position: static;

    &-center {
      float: right;
      margin-top: 15px;
      position: inherit;
    }

    .nav,
    .search-bar {
      float: left;
      position: inherit;
    }
    .nav {
      margin-right: 15px;

      &__button_close {
        display: block;
        left: auto;
      }
    }
  }

  .navmenu {
    position: absolute;
    top: 0;
    z-index: 200;
    float: none;
    padding-top: 5.25em;
    .box-shadow(inset 8px 0 10px -5px fade(#000, 10%));

    &:not(:target) {
      z-index: 1;
      height: 0;
    }
    &:target &__button_close {
      display: block;
    }

    &__block {
      //position: relative;
      padding: 0;
    }


  }

  .nav-ul {
    display: block !important;

    li {
      display: block !important;
      text-align: left;
      font-size: 1rem;
      padding-left: 30px;

      + li {
        margin-top: 15px;
        border-top: 1px solid #f5f5f5;
        padding-top: 15px;
      }

      &:last-child {
        display: none;
      }
    }
  }


  .js-ready {
    .navmenu {
      height: 100%;
      width: 251px;
      right: -251px;
      background: #fff;

      &__block {
        background: transparent;
      }
      &_button_close {
        display: block;
        .opacity(.7);

        &:focus,
        &:hover {
          .opacity(1);
        }
      }
    }
    #inner-wrap {
      right: 0;
    }
  }

  .js-nav #inner-wrap {
    right: 251px;
  }
}