@import "../vars";
@import "../elements";


.work-steps {

}

.work-step {
  text-align: center;
  margin-bottom: 65px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    right: 0;
    display: block;
    height: 140px;
    width: 65px;
    background: url("@{img}/arrow-shad.png") no-repeat center;
    .background-size(cover);
  }

  &__img {
    margin-bottom: 5px;
  }

  &__text {
    line-height: 1.2em;
    margin: auto;
    max-width: 220px;
  }
}

@media (min-width: 1200px) {
  .work-step {
    &:nth-child(1),
    &:nth-child(4) {
      &:after {
        display: none;
      }
    }

    &:nth-child(4) {
      margin-left: 16.66666667%;
    }
  }
}


@media (min-width: 768px) and (max-width: 1199.5px) {
  .work-step {
    &:nth-child(2n+1) {
      clear: left;
    }

    &:nth-child(1),
    &:nth-child(3),
    &:nth-child(5){
      &:after {
        display: none;
      }
    }

    &:nth-child(5) {
      margin-left: 25%;
    }
  }
}


@media (max-width: 767.5px) {
  .work-step {
    margin-bottom: 10px;

    &:after {
      position: relative !important;
      left: 0;
      top: 5px;
      bottom: 0;
      right: 0;
      margin: auto;
      .rotation(90deg);
    }

    &:nth-child(5) {
      margin-bottom: 60px;

      &:after {
        display: none;
      }
    }
  }
}