@import "../vars";
@import "../elements";


.simple-page {
  padding-top: 25px;
  font-family: @font-base;

  &__title {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 60px;
  }

  &__title + &__desc {
    margin-top: -40px;
  }

  &__desc {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
    text-align: center;
    margin-bottom: 100px;
  }
}