@import "../vars";
@import "../elements";

.currency-informer {
  margin-bottom: 10px;


  .currency {
    display: inline-block;
    vertical-align: middle;
    font-size: .8rem;
    margin-right: 20px;
    margin-bottom: 10px;

    &:last-child {
      margin-right: 0;
    }

    > * {
      display: inline-block;
      vertical-align: baseline;
    }
    
    &__name {
      //color: #8a8a8a;
      font-family: @font-name-3;
    }
    &__value {

    }
    &__icon {
      vertical-align: super;
    }
  }
}

@media (min-width: 768px) {
  .currency-informer {
    text-align: right;

    .container {
      padding-left: 0;
      padding-right: 0;
    }
  }
}