@import "../vars";
@import "../elements";

.search-bar {

  &__button {
    cursor: pointer;
    .transition(opacity);

    &:hover {
      .opacity(.7);
    }
  }

}

.search-suggest {
  position: absolute;
  background: #fff;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 5px;
  .clearfix();
}



.search-form {
  &__input,
  &__button,
  &__close {
    display: inline-block;
    vertical-align: middle;
  }

  &__button {
    width: 120px;
  }

  .header &__button {
    margin: 0 20px 0 30px;
    //width: 120px;

    @media (min-width: 768px) and (max-width: 991px) {
      width: 100px;
      margin: 0 15px;
    }
  }

  &__input {
    width: ~'calc(100% - 150px)';
    padding: 10px 15px;
    height: 43px;
    background: #fff;
    border: 1px solid #e7e7e7;
    color: @color-base;
    font-family: @font-base;
    font-weight: normal;
    font-size: 1rem;
    margin:0 10px 0 0;
    outline: none !important;
    .rounded(5px);

    &:focus,
    &.focused {
      border-color: @color-add-1;
      outline:none !important;
      .transition(all, .2s, ease-in-out)
    }
  }

  .header &__input {
    width: ~'calc(100% - 250px)';
    margin-right: 0;
  }

  &__close {
    float: right;
    margin-right: 15px;
    width: 34px;
    height: 41px;
    border: 0;
    cursor: pointer;
    background: #fff data-uri('@{img}/close.png') no-repeat center center;
    .background-size(16px 16px);
  }

}

.search-active {
  z-index: 99999;
  position: relative !important;
}
.search-summary {
  margin: 15px 0 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: fade(#000, 80%);
}


@media (min-width: 1240px) {
  .search-suggest {
    height: 60px;
    top: -20px;
    padding-top: 10px;
  }
}
@media (min-width: 768px) and (max-width: 991.5px) {
  .search-suggest {
    .search-form {
      &__input {
        width: ~'calc(100% - 190px)';
      }
    }
  }
}

@media (max-width: 767.5px) {
  .search-suggest {
    position: fixed;
    top: 0;
    height: auto;
    padding: 20px 0;
  }


}

@media (max-width: 479.5px) {
  .search-suggest {
    .search-form {
      position: relative;
      padding-left: 10px;

      &__close {
        position: absolute;
        top: 0;
        right: 10px;
        float: none;
        margin: 0;
      }
      &__input {
        width: ~'calc(100% - 55px)';
      }
      &__input,
      &__button{
        display: block;
      }
      &__button {
        display: block;
        margin: 10px 0 0;
      }
    }
  }

  .search-form {
    &_result {
      .search-form__input,
      .search-form__button {
        display: block;
      }
      .search-form__input {
        width: 100%;
        margin-bottom: 15px;
      }
    }
  }
}


