@import "../vars";
@import "../elements";

.subscribe {
  position: relative;
  background: #7d746e url("@{img}/subscribe.jpg") no-repeat center center;
  text-align: center;
  color: #fff;
  padding: 40px;
  margin-bottom: 14px;
  .background-size(cover);

  &:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: fade(#000, 60%);
  }

  * {
    z-index: 6;
    position: relative;
  }

  &__title {
    font-size: 1.875rem;
    font-family: @font-name-3;
    margin-bottom: 25px;
  }

  &__text {
    margin-bottom: 25px;
  }
  
  &-form {
    max-width: 320px;
    margin: auto;

    * {
      display: inline-block;
      vertical-align: middle;
    }

    .input-field_text {
      width: ~'calc(100% - 145px)';
    }

    div.error {
      text-align: left;
      margin: 3px 0 0 3px;
      display: none;
    }
  }
}


@media (max-width: 479.5px) {
  .subscribe {
    &-form {
      * {
        display: block;
        margin: 10px auto;
      }
      .input-field_text {
        width: 100%;
        max-width: 200px;
      }
      div.error {
        text-align: center;
        margin: 3px auto;
      }
    }
  }
}