@import "../vars";

@font-face {
  font-family: "@{font-name-1}";
  src: url('@{font-path}/@{font-name-1}.eot');
  src: url('@{font-path}/@{font-name-1}.woff') format('woff'), url('@{font-path}/@{font-name-1}.ttf') format('truetype'), url('@{font-path}/@{font-name-1}.svg#@{font-name-1}') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "@{font-name-2}";
  src: url('@{font-path}/@{font-name-2}.eot');
  src: url('@{font-path}/@{font-name-2}.woff') format('woff'), url('@{font-path}/@{font-name-2}.ttf') format('truetype'), url('@{font-path}/@{font-name-2}.svg#@{font-name-2}') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: '@{font-name-3}';
  src: url('@{font-path}/@{font-name-3}.eot');
  src: url('@{font-path}/@{font-name-3}.eot?#iefix') format('embedded-opentype'), url('@{font-path}/@{font-name-3}.woff') format('woff'),url('@{font-path}/@{font-name-3}.ttf') format('truetype'), url('@{font-path}/@{font-name-3}.svg#@{font-name-3}') format('svg');
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "@{font-name-4}";
  src: url('@{font-path}/@{font-name-4}.eot');
  src: url('@{font-path}/@{font-name-4}.woff') format('woff'), url('@{font-path}/@{font-name-4}.ttf') format('truetype'), url('@{font-path}/@{font-name-4}.svg#@{font-name-4}') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "@{font-name-5}";
  src: url('@{font-path}/@{font-name-5}.eot');
  src: url('@{font-path}/@{font-name-5}.woff') format('woff'), url('@{font-path}/@{font-name-5}.ttf') format('truetype'), url('@{font-path}/@{font-name-5}.svg#@{font-name-5}') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "@{font-name-6}";
  src: url('@{font-path}/@{font-name-6}.eot');
  src: url('@{font-path}/@{font-name-6}.woff') format('woff'), url('@{font-path}/@{font-name-6}.ttf') format('truetype'), url('@{font-path}/@{font-name-6}.svg#@{font-name-6}') format('svg');
  font-weight: normal;
  font-style: normal;
}