@import "../vars";
@import "../elements";

.va-container {
  display: table;
  position: relative;

  &-h {
    width: 100%;
    display: table;
    position: relative;
  }
  &-f {
    .display-flex();
    -webkit-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    justify-content: flex-end;
  }
}
.va-top,
.va-middle,
.va-bottom {
  display: table-cell;
}
.va-middle {
  vertical-align: middle;
}
.va-top {
  vertical-align: top;
}
.va-bottom {
  vertical-align: bottom;
}