/********************************************
 IE LT 9 ERROR MESSAGE
********************************************/
.ie-error {
  text-align: center;
  font-size: 14px;
  line-height: 1.5em;
  padding: 10px;
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}


/********************************************
 BAG FIX IE 8
********************************************/
body {
  &.IE7,
  &.IE8{
    #loader {
      display: none !important;
      visibility: hidden !important;
    }
    .loader-inner {
      display: none !important;
      visibility: hidden !important;
    }
  }
}