@import "../vars";
@import "../elements";

/********************************************
 HEADERS
********************************************/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-head;
  font-weight: 300;
  line-height: 1.3;
  margin: 0 0 1em;
  color: @color-head;

  a {
    color: @color-base;
    text-decoration: none;
    outline: none;

    &:hover {
      text-decoration: none;
    }
  }
}

h1, .h1-like {font-size: @heading-h1;}
h2, .h2-like {font-size: @heading-h2;}
h3, .h3-like {font-size: @heading-h3;}
h4, .h4-like {font-size: @heading-h4;}
h5, .h5-like {font-size: @heading-h5;}
h6, .h6-like {font-size: @heading-h6;}


.page-title {
  text-align: center;

  &_default {
    color: @color-add-1;
  }
}