/********************************************
 ALERTS
********************************************/
.alert {
  padding: 30px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;

  &-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  &-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  &-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }
  &-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  &-simple {
    //padding: 30px;
    color: #212121;
    background-color:#f3f1f1;
    border-width: 0;
  }

  p {
    margin-bottom: 0;
  }
}