@import "../vars";
@import "../elements";

.input-field_select {
  height: 50px;
  width: 100%;
  margin:0;
  padding: 15px;
  background: #f8fdf9;
  border: 1px solid #cacaca;
  color: @color-base;
  font-family: @font-base;
  font-weight: normal;
  font-size: 16px;
  .rounded(2px);
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none !important;
  .transition();
  outline: none !important;

  &::-ms-expand {
    display: none;
  }
  & + .input-field_select-suffix {
    width: 45px;
    height: 50px;
    bottom: 0;
    top: 0;
    color: #333333;
    cursor: pointer;
  }
  & + span.error + .input-field_select-suffix {
    top: 0;
  }

  &-suffix {
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;
    width: 51px;
    height: 50px;
    border-left:1px solid #c5c9c6;
    color: #212121;
    text-align: center;

    &:before {
      content: '';
      display: table-cell;
      width: 50px;
      height: 50px;
      background: url("@{img}/icons/icon-arrow-grey.svg") no-repeat center center;
      .background-size(10px);
      vertical-align: middle;
      text-align: center;
    }

    .no-svg &:before {
      background: url("@{img}/icons/icon-arrow-grey.png") no-repeat center center;
    }
  }
  &.error {
    border: 1px solid red;
    font-size: inherit;
  }
}

.form-select-wrap {
  position: relative;
  display: block;
  padding: 0;
  margin: 0;
}