@import "../vars";
@import "../elements";

.button {
  border: 0;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px 20px;
  background: @color-add-1;
  width: auto;
  height: 43px;
  color: #fff;
  font-family: @font-name-3;
  z-index: 1;
  line-height: 1;
  cursor: pointer;
  position: relative;
  display: inline-block;
  .transition(all, .2s, linear);
  .rounded(5px);
  outline: none !important;

  &:hover {
    color: #fff;
    background: #32BB7C;
  }


  &_icon {
    padding: 17px 36px 15px;

    &:before {
      content: '';
      background: url("@{img}/icon-check.png") no-repeat left center;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      position: relative;
      top: -2px;
      height: 23px;
      width: 23px;
      .background-size(cover);
    }
  }
}

@media (max-width: 400px) {
  .button {
    padding: 17px 26px 15px;
    font-size: .8rem;
  }
}

.input-field_button {
  display: inline-block;
  padding: 11px 20px;
  border: 0;
  outline: none;
  color: #000;
  font-family: @font-base;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  cursor: pointer;
  .box-shadow(none);
  .rounded(2px);
  .transition();

  &:hover,
  &:active:hover,
  &:visited:hover {
    color: #fff;
    background: @color-add-1;
    outline: none;
  }
  &:active {
    .box-shadow(none);
    color: #121821 !important;
    outline: none;
  }
  &:disabled {
    color: #999;
    background: #ddd;
    cursor: not-allowed;
  }
  &.gradient-green {
    .gradient-vertical(#40a360, #40a360, #389355);
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;

    &:hover {
      background: #40a360;
    }
  }
}




.btn-fill {
  border: 2px solid @color-add-1;
  font-size: 1.3125rem;
  text-decoration: none;
  display: inline-block;
  background: transparent;
  padding: 11px 15px;
  width: 9.375rem;
  position: relative;
  z-index: 1;
  .transition(color, 1s, linear);


  &:before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: fade(@color-add-1, 100%);
    z-index: -1;
    //transition: width .5s ease-out;
    .transition(width, .5s, ease-out);
  }

  &:hover {
    color: #222;
    &:before {
      width: 100%;
    }
  }
}